#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="yhwXE3rMoPQ3S2zXFSBBToP8PxC+ia9mJ/xUC9HfHoNBHpOMM4NNkLzKR2AonKtUPg8R0Chd06pbFIYsnP8gWE1KOkvTtESW8XpRfnxfQfct+/+NUABYJo+f9mEHj9++kT4D5TmgmRsn/awiMUfQEgjey0ziV9q7uO3thGn7QNib80NvJ/kdLJiHFzIg53IQuPZJ9g4tJQsFGW8anzvNwbee7SURboTKKTnnuKVnM0v41h7kS0w8t0BbROdm7Ha1nMs+HD7ThMbgNFf7AjymNgbdREn45tg1UVWMwAZ9nNxdL3Pn+tf5mmzBmeXDNEJJkq+DE1QUvAYzop6vy9pC+ZWyEfwf49I5LbsqQsdXimGZZ1Eeb9O58hTjfiteHnB6HXy1qcjqvFOkBsKwc2SlwdHLD10ysYjnXFTrXppstS4PrPZut4DYtwWmHtjmWATH5D2SwsRUkHdlef4vfN+crErGsVnuD1sLXuxYY+D4KDQrVFqCFCcbexmRGf9JA08mBbX8loMEUazDZFdL4vNGpadZbAfEUhLXDTw4w8w09hoNqPSfXXJbYyekw85ybTbQ8cf60d3Z/HXeRqMH3GmuwQOmvVxNFoLUNa8mU2GfMLnRHEfSVz+gtBjrzBTVTWXQ9iuEsSVcOu3+bYIPPWaYBnPjxFWNLpE6kk6JCAU6Q9IUzf3hz9JWWIgi1ENLHJf1Vpfs6nsSnnkaSB/tH5X/ogs0RVEWEmap2jKajgWWVswZrDBe"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="PQe918TAd/phxJQA2YEnPkaI0RlpJlO04hU4osi53yMaJuMeBVA1bpw2JchkVO1KDvDexfJCJgL/zuVFgEmfwE+3aC0aCZs8cojhGWCUY/CdKQufGfuG24Casz+vUZb54l+wAWUtVCJZmWnXq//wRgrdUCuoLTeObUT0GNB61KI1i+sx3ADhjl0r+V4zV3Dnju4m"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="HJ05xjMbWajraMWxho1h9H5P2Aq/qVEMezM9kEZUKMttrrVnwLVuAXIA0YaWmdy9jbMOXltFFvVGmi3TqSVMiH7VY/P/4lsoyPuMisp7MnOJObHCiOupUMGOv2GVOdjqTVDGNv8xOpp/0zXlV3FIWAaXcdGMHHTKDO1cAwNsdjFR7Lj7k0LJCoyegHYs1zZkGJGh"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="CkGFBDdRCp4fmu0Qa+NzzopTb7Pbx7dEjqw9rXXbBwfbNZXaFRwTS2bxMfE4G+fguE9SDaSz5EKp+lXTDDM+zoEdOi7FQ52eJNQ/LKVuYlhsJ3vk7N1ZTaCYnR97z0W7bzjnWvSQffoOWeEO80H0X0RZ0rfc+6MP1YV6BE4lCwvPQNVJX5qzRgy++t3nfCgD6ASs"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_437b20eac98053db349bb00424ff4f8bce497ed01d745770e086189bc495a9a0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
