#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="yhwXE3rMoPQ3S2zXFSBBToP8PxC+ia9mJ/xUC9HfHoNBHpOMM4NNkLzKR2AonKtUPg8R0Chd06pbFIYsnP8gWE1KOkvTtESW8XpRfnxfQfct+/+NUABYJo+f9mEHj9++kT4D5TmgmRsn/awiMUfQEgjey0ziV9q7uO3thGn7QNib80NvJ/kdLJiHFzIg53IQuPZJ9g4tJQsFGW8anzvNwbee7SURboTKKTnnuKVnM0v41h7kS0w8t0BbROdm7Ha1nMs+HD7ThMbgNFf7AjymNgbdREn45tg1UVWMwAZ9nNxdL3Pn+tf5mmzBmeXDNEJJkq+DE1QUvAYzop6vy9pC+ZWyEfwf49I5LbsqQsdXimGZZ1Eeb9O58hTjfiteHnB6HXy1qcjqvFOkBsKwc2SlwdHLD10ysYjnXFTrXppstS4PrPZut4DYtwWmHtjmWATH5D2SwsRUkHdlef4vfN+crErGsVnuD1sLXuxYY+D4KDQrVFqCFCcbexmRGf9JA08mBbX8loMEUazDZFdL4vNGpadZbAfEUhLXDTw4w8w09hoNqPSfXXJbYyekw85ybTbQ8cf60d3Z/HXeRqMH3GmuwQOmvVxNFoLUNa8mU2GfMLnRHEfSVz+gtBjrzBTVTWXQ9iuEsSVcOu3+bYIPPWaYBnPjxFWNLpE6kk6JCAU6Q9IUzf3hz9JWWIgi1ENLHJf1Vpfs6nsSnnkaSB/tH5X/ogs0RVEWEmap2jKajgWWVswZrDBe"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="YaMBeJb6cmh383pQPFHw3zBytBcDoNG3qWLakh1uTBXw2QZevF5WmK/CaUwE1BMXRZMYQE6G8AKMHlgyLvpSY8VTZRYAGdfhRAJT/cZSDtfMIIB7+w3q7VJJvZqQ2jlym+xvVr5yghdOgmz3YznFOr7i314dP+f/fG1scnxh6tK9uXpDlL2QOcBkG4g3wx4e5QzMsx4i+3rfj8+dZ4IyxmB94zkZUesK6w=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="gE5mEdblXgGfuHT8w+8wlsoVgobvHHmGgflerrUFk31xhb5jmQvhMIKGuGu+EOhVsCFbywpIvg6JWmTZbmA6vTpjVq4Tz0CrfFPCeldrQan1YzWMTaNnLijdj8asKYkGjEZV/e2Em8ome7KAsJMBr/Ixav8tR9MARbqX5ANzISSdX4ayLGRGIjY84t+Eyetzlb9mgAjSu70OQPd8hvPevGyPhDIE76AhoA=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="YDzlasBWetgMd3cJaSB7CzM1c+GwoxVKvgl9ix3IQnsnlHoDJXFCRjHaZUjsqEukJyonq0eT26Uts/HEHcohHwvq4a3ropYduD80RuPy4CyLeI3Gz7keEVgR0Fr+K0tp9GaJXeo20ffjezHYI9B75oviHRk7zV+1uABjK6tsVNqonI/QMUQ38w6N6zPRefCemDxe9zGGciOuLsFZYgwWBVhVpOy2GBYAhQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_437b20eac98053db349bb00424ff4f8bce497ed01d745770e086189bc495a9a0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
