#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Otig1oCBepxrA75l78e6A2Gjbl5/0QjHswsc7vbxY4dcyyDeGr+ft2/LZCE8thFzB+sKGJXEGZGYm0VUpMUpCHSKPeEzWxbp3w5PM1eqq/gDC7pPpHQ5BtX3Tj+sfMIflePNKgoHfK2XR9rY2NP7/3ujYFaji7pYUDU87A8vsoR+KeiZflwKyU6WHabFFAaS3gNWGNiNlxRUN7Lc/djU6ejrgEjrJvjQwPdKOHvcOJMKRuwNWaxqPlpo7ulEwVkJ0LyUOXRloRGEioyhTiaNrox62ThTcaROlrClX841AhR/18iKKqa1AMqMiEg9jNyS1+FaYZtFt8VgVqbi04ga/i9kSdSAFjw+pvK2BO3YuE6bS086u421DZWLY3gH/2+RxxkxNY23zBLmJTAkiYUsCBd/ZlzxsvqrtLsqj3kEjIWOqSRy1S/J9Ts3re6OqN/eDfotssO9H/dz4WsBQeM/Bj4WwZN6In0="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="5iiprqfz6+JGh31Js82K7weYH3khnfuzISIRWDbrhau01WA6OfEaSSV9hayypCVJn2lmc8mPxWz77R6MQR6bVjR3+Sq4IpGd5Yl8xhzFutb01SfJ0SnjGC8SDThR3MpCpxLv7Za+iBKRyS8zXTaWkNgN9+I47mxn7tydlQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="MbzJZX8Y1XJMLHNUWUJRdrz/FgYZ9BTaAFEqs+g077DcOXyN/YnxGkJACdf7UaFUiAo0eYcep9GIle5tJ+Shnsiz2H4oH3QrM7XHdOdTFKt6/8uqb8sLCvEWHH+0HvXr7RlucH3OKTWiVct3O6r9VvwGzanbUDSxHRmEdQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Qk/gHy1i+EhJvf0o0Sg4R9kBBehaJ24wg4wGc+zL/bSHUCKkLsEce2+RjfaL+eSOjGm3comL996d25epCmXxukQjohYGO8LXcfQ1p8EKe2vQ1eQMgkod543QqZ14dPuOgcXO3irENIC7C4eb3JhFKELvE30Lx9vbUJOdQg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_437b20eac98053db349bb00424ff4f8bce497ed01d745770e086189bc495a9a0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
