#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="K307SAeG9vis2DjQHupsMIl0WafeEhvhNt+aIlkUn27y3btjYLyQKEbInAvs2V43rhcgKRSjSUDdNQSlGdGs4fGf44CPkwfnhhGYiXKepgUArEciTE6yGFK6VmNEuErzOaJxfJHbu+oIbITmVd5U+xGj3ACS8JhA7yyrr7hwRQYsbcFCqraaiwDzEroww9UpGKkKVlQrJtKOhODsK0DkCKGmJLspxRjcYYxJkTiu600phOUb0V1wE7Qvfq5+PMwR6Zu+yUkdpiW2IgP3mqienvpuGLtvpjWv0NaAmulRvYtZQdgIYRF09ZFytofaTZxPOU9iyCPAiVM99KUemffWCmkasmnxb1Gg4OoxqL1DpKEaZuwaKVkATlSxKO/DxNDa2ZINY7uAUCc3d9diaNLcFBu+9aEF+AVRsXUpzqYZYdmQtHa3alcDVjXuPICSMlT1pPCjkD4UAKZoBsGMrnPfcP4tfYdI2QoLkY0Z02rNw9s7OXrS9BbN8u0v9oQEDsPPiixHEfe7CrJJ87ZpEmmzPScM3YgH3XxB0xqKSBks7RfEP4LvNI42QmfqedCbwG8+h3xkLGo6qnvRbLY6ByP9YaDCO1XhAMqRWpPBwlbLZtyffWOvUuWuMoaZ+TaF17364E4ujKp106KPDzrtx6QYDTDCRjUmseqCxjo="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="PQe918TAd/phxJQA2YEnPkaI0RlpJlO04hU4osi53yMaJuMeBVA1bpw2JchkVO1KDvDexfJCJgL/zuVFgEmfwE+3aC0aCZs8cojhGWCUY/CdKQufGfuG24Casz+vUZb54l+wAWUtVCJZmWnXq//wRgrdUCuoLTeObUT0GNB61KI1i+sx3ADhjl0r+V4zV3Dnju4m"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="HJ05xjMbWajraMWxho1h9H5P2Aq/qVEMezM9kEZUKMttrrVnwLVuAXIA0YaWmdy9jbMOXltFFvVGmi3TqSVMiH7VY/P/4lsoyPuMisp7MnOJObHCiOupUMGOv2GVOdjqTVDGNv8xOpp/0zXlV3FIWAaXcdGMHHTKDO1cAwNsdjFR7Lj7k0LJCoyegHYs1zZkGJGh"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="CkGFBDdRCp4fmu0Qa+NzzopTb7Pbx7dEjqw9rXXbBwfbNZXaFRwTS2bxMfE4G+fguE9SDaSz5EKp+lXTDDM+zoEdOi7FQ52eJNQ/LKVuYlhsJ3vk7N1ZTaCYnR97z0W7bzjnWvSQffoOWeEO80H0X0RZ0rfc+6MP1YV6BE4lCwvPQNVJX5qzRgy++t3nfCgD6ASs"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_437b20eac98053db349bb00424ff4f8bce497ed01d745770e086189bc495a9a0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
